<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I DON START AGAIN O</title>
    <style>
        h1{
            font-size: 70px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            font-size: 45px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-size: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h4{
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h5{
            font-size: 15px;
            text-align: center;
            font-family: sans-serif;
        }
        li{
            list-style-type: none;
        }
        b{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>JOHNTEE'S GAME PAGE</h1>
    <h2>JUST A LITTLE APPLICATION</h2>
    <h3>(ROCK-PAPER-SCISSORS)</h3>
    <br><br>
    <h4>Hint:</h4>
    <h5>
        <ul>
            <p><li>SURPRISE...!! The Game Is Played Via The Console </li></p>
            <p><li>Open The Console By Right-Clicking On Any Part Of This Page</li></p>
            <p><li>Navigate To The Console Tab Of The Console</li></p>
            <p><li>WOO-DOOOOO, There You Go...!!!</li></p>
        </ul>
    </h5>

    <script src="index.js"></script>

</body>
</html>